graphql/schema.graphql

type Organization {
  id: ID!
  title: String! @search(by: [hash])
  description: String!
  slug: String!

  numIdeas: Int

  admins: [User]
}

type Idea {
  organization: Organization!
  id: ID!
  title: String @search(by: [term, fulltext])
  description: String @search(by: [term, fulltext])
  owner: User!
  createdAt: DateTime
  updatedAt: DateTime
  comments: Int
}

interface UserInterface {
  id: ID!
  name: String
  lastname: String
  email: String
}
type User implements UserInterface {
  role: Role
}

enum Role {
  ADMIN
  USER
  PUBLIC
}

# Upload the squema to the dgraph server
# curl -X POST localhost:4000/admin/schema -d '@schema.graphql'
